import React, { useEffect, useMemo, useRef, useState } from "react";
import { supabase } from "../lib/supabaseClient";
import {
  subscribeDecisionRealtime,
  applyVotePayload,
  voteDecision,
} from "../realtime/decisionRealtime";
import {
  subscribeGroupExpensesRealtime,
  applyExpensePayload,
  addGroupExpense,
} from "../realtime/expenseRealtime";

/* =========================================================================
   ✅ FIX: ModalCard moved OUTSIDE to prevent focus loss (continuous typing)
   Added S and btnBase as props.
========================================================================= */
const ModalCard = ({ title, subtitle, children, onClose, S, btnBase }) => (
  <div
    style={S.modal}
    onMouseDown={(e) => e.stopPropagation()}
    onClick={(e) => e.stopPropagation()}
  >
    <div
      style={{
        display: "flex",
        justifyContent: "space-between",
        alignItems: "center",
        gap: 10,
        marginBottom: 12,
      }}
    >
      <div>
        <div style={{ fontWeight: 1000, fontSize: 16 }}>{title}</div>
        {subtitle && <div style={S.muted}>{subtitle}</div>}
      </div>
      <button type="button" style={btnBase} onClick={onClose}>
        Close
      </button>
    </div>

    <div>{children}</div>
  </div>
);

export default function CollaborationTab({ S, groupId: groupIdProp }) {
  /* =========================
     Helpers
  ========================= */
  const toast = (msg) => {
    if (S?.toast) return S.toast(msg);
    // eslint-disable-next-line no-alert
    alert(msg);
  };

  const btnBase =
    S?.btn || {
      padding: "10px 12px",
      borderRadius: 12,
      border: "1px solid #e5e7eb",
      background: "#ffffff",
      cursor: "pointer",
      fontWeight: 800,
    };

  const btnPrimary =
    S?.btnPrimary || {
      ...btnBase,
      border: "1px solid #bfdbfe",
      background: "#eff6ff",
      color: "#1d4ed8",
      fontWeight: 900,
    };

  const avatar = {
    width: 44,
    height: 44,
    borderRadius: "50%",
    border: "1px solid #e5e7eb",
    background: "#f8fafc",
    display: "grid",
    placeItems: "center",
    fontWeight: 1000,
    color: "#0f172a",
    userSelect: "none",
  };

  // ✅ One place to persist active group selection
  const setActiveGroup = (gid) => {
    if (!gid) return;
    setGroupId(gid);
    localStorage.setItem("activeGroupId", gid);
  };

  /* =========================
     Auth + Group Resolution
  ========================= */
  const [userId, setUserId] = useState(null);

  // ✅ single source of truth for group selection (prop > localStorage)
  const [groupId, setGroupId] = useState(
    groupIdProp || localStorage.getItem("activeGroupId") || null
  );

  // keep in sync if parent passes groupId later
  useEffect(() => {
    if (groupIdProp) setActiveGroup(groupIdProp);
    // eslint-disable-next-line react-hooks/exhaustive-deps
  }, [groupIdProp]);

  // ✅ robust auth load: ensures userId is set before createGroup uses it
  useEffect(() => {
    let mounted = true;

    const load = async () => {
      const { data, error } = await supabase.auth.getUser();
      if (error) console.error(error);
      const uid = data?.user?.id || null;
      if (!mounted) return;

      setUserId(uid);

      // If no active group yet, resolve latest group from membership
      if (!groupId && uid) {
        const r = await supabase
          .schema("tourism_features")
          .from("group_members")
          .select("group_id, joined_at")
          .eq("user_id", uid)
          .order("joined_at", { ascending: false })
          .limit(1);

        const gid = r.data?.[0]?.group_id || null;
        if (gid) setActiveGroup(gid);
      }
    };

    load();

    // also listen for login/logout
    const { data: sub } = supabase.auth.onAuthStateChange((_evt, session) => {
      const uid = session?.user?.id || null;
      setUserId(uid);
      if (!uid) {
        // optional: clear selection on logout
      }
    });

    return () => {
      mounted = false;
      sub?.subscription?.unsubscribe?.();
    };
    // eslint-disable-next-line react-hooks/exhaustive-deps
  }, []);

  /* =========================
     UI State
  ========================= */
  const [membersOpen, setMembersOpen] = useState(false);
  const [addMemberOpen, setAddMemberOpen] = useState(false);
  const [createChallengeOpen, setCreateChallengeOpen] = useState(false);
  const [addDecisionOpen, setAddDecisionOpen] = useState(false);
  const [voteModalOpen, setVoteModalOpen] = useState(false);

  // ✅ NEW: Groups Modal State
  const [groupsModalOpen, setGroupsModalOpen] = useState(false);
  const [createGroupMode, setCreateGroupMode] = useState(false);
  const [myGroups, setMyGroups] = useState([]);
  
  // ✅ UPDATED: New Group Form State for new Schema
  const [newGroupForm, setNewGroupForm] = useState({ 
    name: "", 
    destination: "", 
    trip_start: "",
    trip_end: ""
  });

  /* =========================
     Data State
  ========================= */
  const [members, setMembers] = useState([]);
  const [sharedActivities, setSharedActivities] = useState([]);
  const [decisions, setDecisions] = useState([]);

  const [budget, setBudget] = useState(0);
  const [expenseState, setExpenseState] = useState({ expenses: [], totalSpent: 0 });

  const [expenseForm, setExpenseForm] = useState({
    who: "You",
    item: "",
    amount: "",
    date: "Today",
  });

  const [decisionForm, setDecisionForm] = useState({
    question: "",
    opt1: "",
    opt2: "",
    opt3: "",
    opt4: "",
  });

  const [activeDecision, setActiveDecision] = useState(null);
  const [decisionState, setDecisionState] = useState({
    me: null,
    counts: {},
    myVoteOptionId: null,
  });

  useEffect(() => {
    setDecisionState((s) => ({ ...s, me: userId || null }));
  }, [userId]);

  const decisionUnsubRef = useRef(null);

  /* =========================
     Member Search (public.profiles)
  ========================= */
  const [memberQuery, setMemberQuery] = useState("");
  const [memberResults, setMemberResults] = useState([]);
  const [memberSearching, setMemberSearching] = useState(false);

  /* =========================
     Challenges (demo UI kept)
  ========================= */
  const [groupChallenges, setGroupChallenges] = useState(() => [
    {
      id: "gc-1",
      title: "Group Photo Hunt",
      reward: "Bragging rights + badge",
      audience: "Group Members Only",
      description:
        "As a group, capture 5 themed photos: beach, local food, historic site, sunset, and a group selfie. Complete within 48 hours.",
      createdBy: "You",
      status: "Active",
      joined: true,
    },
  ]);

  const [challengeForm, setChallengeForm] = useState({
    title: "",
    reward: "",
    description: "",
  });

  /* =========================
     Friends Leaderboard (demo kept)
  ========================= */
  const friendsLeaderboard = useMemo(
    () => [
      { rank: 1, name: "Aaliyah", progress: "7/12", streak: "3 days", points: 1280 },
      { rank: 2, name: "Jordan", progress: "6/12", streak: "2 days", points: 1140 },
      { rank: 3, name: "You", progress: "5/12", streak: "1 day", points: 980 },
      { rank: 4, name: "Kyle", progress: "4/12", streak: "1 day", points: 860 },
    ],
    []
  );

  /* =========================
     ✅ Group Management Logic
  ========================= */
  
  // Load list of groups the user is in
  const loadMyGroups = async () => {
    if (!userId) return;
    
    // 1. Get Group IDs
    const mR = await supabase
      .schema("tourism_features")
      .from("group_members")
      .select("group_id")
      .eq("user_id", userId);
      
    if (mR.error) return console.error(mR.error);
    const gids = (mR.data || []).map(x => x.group_id);

    if (!gids.length) {
      setMyGroups([]);
      return;
    }

    // 2. Get Group Details
    const gR = await supabase
      .schema("tourism_features")
      .from("groups")
      .select("*")
      .in("id", gids)
      .order("created_at", { ascending: false });
      
    if (gR.error) return console.error(gR.error);
    setMyGroups(gR.data || []);
  };

  // ✅ Create group with UPDATED Schema
  const createGroup = async () => {
    const uid = userId || (await supabase.auth.getUser()).data?.user?.id || null;
    if (!uid) return toast("Please log in.");

    const { name, destination, trip_start, trip_end } = newGroupForm;
    if (!name || !name.trim()) return toast("Group Name is required.");

    // 1) Create group
    const gR = await supabase
      .schema("tourism_features")
      .from("groups")
      .insert({
        name: name.trim(),
        destination: destination.trim() || null, // Updated field
        trip_start: trip_start || null,         // Updated field
        trip_end: trip_end || null,             // Updated field
        created_by: uid, 
      })
      .select("id")
      .single();

    if (gR.error) return toast(`Create group failed: ${gR.error.message}`);

    const gid = gR.data.id;

    // 2) Add creator as owner member
    const mR = await supabase
      .schema("tourism_features")
      .from("group_members")
      .insert({ group_id: gid, user_id: uid, role: "owner" });

    if (mR.error) return toast(`Join group failed: ${mR.error.message}`);

    // 3) Save selected group for UI
    setActiveGroup(gid);

    // Reset UI
    setCreateGroupMode(false);
    setNewGroupForm({ name: "", destination: "", trip_start: "", trip_end: "" });
    setGroupsModalOpen(false);

    toast("Group created and selected.");
    loadAll(gid);
  };

  /* =========================
     Loaders (LIVE)
  ========================= */
  const loadMembers = async (gid = groupId) => {
    if (!gid) return;

    const mR = await supabase
      .schema("tourism_features")
      .from("group_members")
      .select("user_id, role, joined_at")
      .eq("group_id", gid);

    if (mR.error) {
      console.error(mR.error);
      setMembers([]);
      return;
    }

    const ids = (mR.data || []).map((m) => m.user_id);
    let pData = [];

    if (ids.length) {
      const pR = await supabase
        .from("profiles")
        .select("id, username, display_name, email, avatar_url")
        .in("id", ids);

      if (pR.error) console.error(pR.error);
      pData = pR.data || [];
    }

    const profileBy = new Map(pData.map((p) => [p.id, p]));

    setMembers(
      (mR.data || []).map((m) => {
        const p = profileBy.get(m.user_id) || {};
        const name = p.display_name || p.username || p.email || m.user_id;
        const username = p.username || (p.email ? p.email.split("@")[0] : "user");
        const initials =
          String(name || "?")
            .split(" ")
            .filter(Boolean)
            .slice(0, 2)
            .map((w) => w[0]?.toUpperCase())
            .join("") || "?";

        return {
          id: m.user_id,
          name,
          username,
          initials,
          role: m.role,
          email: p.email || null,
          avatar_url: p.avatar_url || null,
        };
      })
    );
  };

  const loadActivities = async (gid = groupId) => {
    if (!gid) return;

    const aR = await supabase
      .schema("tourism_features")
      .from("group_activities")
      .select("*")
      .eq("group_id", gid)
      .order("created_at", { ascending: false })
      .limit(100);

    if (aR.error) {
      console.error(aR.error);
      setSharedActivities([]);
      return;
    }

    setSharedActivities(
      (aR.data || []).map((row) => {
        const d = row.details || {};
        return {
          id: row.id,
          title: row.title || row.name || d.title || "Activity",
          when: d.when || row.when || "—",
          where: d.where || row.where || "—",
          who: Array.isArray(d.who) ? d.who : [],
          status: row.status || d.status || "Proposed",
          notes: d.notes || row.notes || "",
        };
      })
    );
  };

  const loadDecisions = async (gid = groupId) => {
    if (!gid) return;

    const dR = await supabase
      .schema("tourism_features")
      .from("group_decisions")
      .select("id, question, status")
      .eq("group_id", gid)
      .order("created_at", { ascending: false })
      .limit(50);

    if (dR.error) {
      console.error(dR.error);
      setDecisions([]);
      return;
    }

    const decisionIds = (dR.data || []).map((x) => x.id);
    let options = [];
    let votes = [];

    if (decisionIds.length) {
      const oR = await supabase
        .schema("tourism_features")
        .from("group_decision_options")
        .select("id, decision_id, label")
        .in("decision_id", decisionIds)
        .order("created_at", { ascending: true });

      if (oR.error) console.error(oR.error);
      options = oR.data || [];

      const vR = await supabase
        .schema("tourism_features")
        .from("group_decision_votes")
        .select("decision_id, option_id, user_id")
        .in("decision_id", decisionIds);

      if (vR.error) console.error(vR.error);
      votes = vR.data || [];
    }

    const optionVotes = votes.reduce((acc, v) => {
      acc[v.option_id] = (acc[v.option_id] || 0) + 1;
      return acc;
    }, {});

    const optionsByDecision = options.reduce((acc, o) => {
      acc[o.decision_id] = acc[o.decision_id] || [];
      acc[o.decision_id].push(o);
      return acc;
    }, {});

    setDecisions(
      (dR.data || []).map((d) => ({
        id: d.id,
        question: d.question,
        status: d.status,
        options: (optionsByDecision[d.id] || []).map((o) => ({
          id: o.id,
          label: o.label,
          votes: optionVotes[o.id] || 0,
        })),
      }))
    );
  };

  const loadBudgetAndExpenses = async (gid = groupId) => {
    if (!gid) return;

    const bR = await supabase
      .schema("tourism_features")
      .from("group_budgets")
      .select("*")
      .eq("group_id", gid)
      .maybeSingle();

    if (!bR.error) {
      setBudget(Number(bR.data?.budget_total ?? bR.data?.total ?? 0));
    }

    const eR = await supabase
      .schema("tourism_features")
      .from("group_expenses")
      .select("*")
      .eq("group_id", gid)
      .order("created_at", { ascending: false })
      .limit(200);

    if (eR.error) {
      console.error(eR.error);
      setExpenseState({ expenses: [], totalSpent: 0 });
      return;
    }

    const rows = (eR.data || []).map((x) => ({
      id: x.id,
      paid_by: x.paid_by || "—",
      item: x.item || "—",
      amount: Number(x.amount || 0),
      occurred_on: x.occurred_on || null,
      dateLabel: x.occurred_on ? new Date(x.occurred_on).toLocaleDateString() : "—",
    }));

    setExpenseState({
      expenses: rows,
      totalSpent: rows.reduce((sum, r) => sum + Number(r.amount || 0), 0),
    });
  };

  const loadAll = async (gid = groupId) => {
    if (!gid) return;
    await Promise.all([
      loadMembers(gid),
      loadActivities(gid),
      loadDecisions(gid),
      loadBudgetAndExpenses(gid),
    ]);
  };

  useEffect(() => {
    loadAll();
    // eslint-disable-next-line react-hooks/exhaustive-deps
  }, [groupId]);

  /* =========================
     Realtime
  ========================= */
  useEffect(() => {
    if (!groupId) return;

    const unsubExpenses = subscribeGroupExpensesRealtime({
      groupId,
      onEvent: ({ payload }) => {
        setExpenseState((prev) => applyExpensePayload(payload, prev));
      },
    });

    const ch = supabase
      .channel(`collab-overview:${groupId}`)
      .on(
        "postgres_changes",
        { event: "*", schema: "tourism_features", table: "group_members", filter: `group_id=eq.${groupId}` },
        () => loadMembers()
      )
      .on(
        "postgres_changes",
        { event: "*", schema: "tourism_features", table: "group_activities", filter: `group_id=eq.${groupId}` },
        () => loadActivities()
      )
      .on(
        "postgres_changes",
        { event: "*", schema: "tourism_features", table: "group_decisions", filter: `group_id=eq.${groupId}` },
        () => loadDecisions()
      )
      .on("postgres_changes", { event: "*", schema: "tourism_features", table: "group_decision_options" }, () =>
        loadDecisions()
      )
      .on("postgres_changes", { event: "*", schema: "tourism_features", table: "group_decision_votes" }, () =>
        loadDecisions()
      )
      .subscribe();

    return () => {
      unsubExpenses?.();
      supabase.removeChannel(ch);
    };
    // eslint-disable-next-line react-hooks/exhaustive-deps
  }, [groupId]);

  /* =========================
     Member Search (public.profiles) - debounced
  ========================= */
  useEffect(() => {
    let t = setTimeout(async () => {
      const q = (memberQuery || "").trim();
      if (!addMemberOpen) return;

      if (!q) {
        setMemberResults([]);
        return;
      }

      setMemberSearching(true);
      try {
        const existing = new Set((members || []).map((m) => m.id));

        if (q.includes("@")) {
          const { data, error } = await supabase
            .from("profiles")
            .select("id, username, display_name, email, avatar_url")
            .ilike("email", `%${q}%`)
            .limit(20);

          if (error) throw error;
          setMemberResults((data || []).filter((x) => !existing.has(x.id)));
        } else {
          const [uRes, dRes] = await Promise.all([
            supabase
              .from("profiles")
              .select("id, username, display_name, email, avatar_url")
              .ilike("username", `%${q}%`)
              .limit(20),
            supabase
              .from("profiles")
              .select("id, username, display_name, email, avatar_url")
              .ilike("display_name", `%${q}%`)
              .limit(20),
          ]);

          if (uRes.error) throw uRes.error;
          if (dRes.error) throw dRes.error;

          const map = new Map();
          (uRes.data || []).forEach((r) => map.set(r.id, r));
          (dRes.data || []).forEach((r) => map.set(r.id, r));

          const merged = Array.from(map.values()).filter((x) => !existing.has(x.id));
          setMemberResults(merged.slice(0, 20));
        }
      } catch (e) {
        console.error(e);
        toast(`Search failed: ${e?.message || "Bad request"}`);
        setMemberResults([]);
      } finally {
        setMemberSearching(false);
      }
    }, 250);

    return () => clearTimeout(t);
  }, [memberQuery, addMemberOpen, members]);

  /* =========================
     ✅ Add Member -> tourism_features.group_members
  ========================= */
  const addMember = async (targetUserId) => {
    if (!groupId) return toast("No group selected.");
    if (!targetUserId) return;

    const { error } = await supabase
      .schema("tourism_features")
      .from("group_members")
      .insert({ group_id: groupId, user_id: targetUserId, role: "member" });

    if (error) {
      if (error.code === "23505") return toast("That user is already in the group.");
      return toast(`Add member failed: ${error.message}`);
    }

    toast("Member added.");
    setAddMemberOpen(false);
    setMemberQuery("");
    setMemberResults([]);
    loadMembers();
  };

  /* =========================
     Decision -> Vote -> Approve -> Shared Activities
  ========================= */
  const createDecision = async () => {
    if (!groupId) return toast("No group selected.");
    if (!userId) return toast("Please log in.");

    const q = (decisionForm.question || "").trim();
    if (!q) return toast("Enter a decision question.");

    const opts = [decisionForm.opt1, decisionForm.opt2, decisionForm.opt3, decisionForm.opt4]
      .map((x) => (x || "").trim())
      .filter(Boolean);

    if (opts.length < 2) return toast("Add at least 2 options.");

    const dR = await supabase
      .schema("tourism_features")
      .from("group_decisions")
      .insert({ group_id: groupId, question: q, status: "open", created_by: userId })
      .select("*")
      .single();

    if (dR.error) return toast(`Create decision failed: ${dR.error.message}`);

    const oR = await supabase
      .schema("tourism_features")
      .from("group_decision_options")
      .insert(opts.map((label) => ({ decision_id: dR.data.id, label })));

    if (oR.error) return toast(`Create options failed: ${oR.error.message}`);

    toast("Decision created.");
    setAddDecisionOpen(false);
    setDecisionForm({ question: "", opt1: "", opt2: "", opt3: "", opt4: "" });
    loadDecisions();
  };

  const openVote = async (decisionId) => {
    if (!userId) return toast("Please log in to vote.");

    const d = decisions.find((x) => x.id === decisionId);
    if (!d) return;

    setActiveDecision(d);
    setDecisionState({ me: userId, counts: {}, myVoteOptionId: null });
    setVoteModalOpen(true);

    const vR = await supabase
      .schema("tourism_features")
      .from("group_decision_votes")
      .select("option_id, user_id")
      .eq("decision_id", decisionId);

    if (!vR.error) {
      const counts = (vR.data || []).reduce((acc, r) => {
        acc[r.option_id] = (acc[r.option_id] || 0) + 1;
        return acc;
      }, {});
      const myVote = (vR.data || []).find((r) => r.user_id === userId)?.option_id || null;
      setDecisionState({ me: userId, counts, myVoteOptionId: myVote });
    }

    if (decisionUnsubRef.current) decisionUnsubRef.current();
    decisionUnsubRef.current = subscribeDecisionRealtime({
      decisionId,
      onEvent: ({ type, payload }) => {
        if (type === "VOTE_CHANGE") setDecisionState((prev) => applyVotePayload(payload, prev));
      },
    });
  };

  const closeVote = () => {
    setVoteModalOpen(false);
    setActiveDecision(null);
    if (decisionUnsubRef.current) decisionUnsubRef.current();
    decisionUnsubRef.current = null;
  };

  const castVote = async (optionId) => {
    if (!activeDecision?.id) return;
    if (!userId) return toast("Please log in to vote.");
    try {
      await voteDecision({ decisionId: activeDecision.id, optionId, userId });
    } catch (e) {
      toast(`Vote failed: ${e?.message || "error"}`);
    }
  };

  const approveDecision = async (decisionId) => {
    if (!groupId) return toast("No group selected.");
    if (!userId) return toast("Please log in.");

    const d = decisions.find((x) => x.id === decisionId);
    if (!d?.options?.length) return toast("No options to approve.");

    const winner = [...d.options].sort((a, b) => (b.votes || 0) - (a.votes || 0))[0];

    const upd = await supabase
      .schema("tourism_features")
      .from("group_decisions")
      .update({
        status: "approved",
        approved_option_id: winner.id,
        approved_by: userId,
        approved_at: new Date().toISOString(),
      })
      .eq("id", decisionId);

    if (upd.error) return toast(`Approve failed: ${upd.error.message}`);

    const ins = await supabase
      .schema("tourism_features")
      .from("group_activities")
      .insert({
        group_id: groupId,
        title: winner.label,
        status: "Approved",
        source_decision_id: decisionId,
        details: { fromDecision: true, decisionId, winnerOptionId: winner.id },
      });

    if (ins.error) return toast(`Approved, but activity insert failed: ${ins.error.message}`);

    toast("Approved → moved to Shared Activities.");
    loadActivities();
    loadDecisions();
  };

  /* =========================
     Budget + Expenses
  ========================= */
  const totalSpent = useMemo(() => Number(expenseState.totalSpent || 0), [expenseState.totalSpent]);
  const remaining = useMemo(() => Number(budget || 0) - totalSpent, [budget, totalSpent]);

  const mapDateLabelToISO = (label) => {
    const d = new Date();
    if (label === "Yesterday") d.setDate(d.getDate() - 1);
    if (label === "2 days ago") d.setDate(d.getDate() - 2);
    return d.toISOString().slice(0, 10);
  };

  const addExpense = async () => {
    if (!groupId) return toast("No group selected.");
    if (!expenseForm.item.trim()) return;

    const amt = Number(expenseForm.amount);
    if (!Number.isFinite(amt) || amt <= 0) return;

    try {
      await addGroupExpense({
        groupId,
        item: expenseForm.item.trim(),
        amount: amt,
        occurred_on: mapDateLabelToISO(expenseForm.date),
        paid_by: expenseForm.who,
      });

      setExpenseForm((f) => ({ ...f, item: "", amount: "" }));
      toast("Expense added.");
    } catch (e) {
      toast(`Failed to add expense: ${e?.message || "error"}`);
    }
  };

  const saveBudget = async (val) => {
    if (!groupId) return;
    const n = Number(val || 0);

    const { error } = await supabase
      .schema("tourism_features")
      .from("group_budgets")
      .upsert({ group_id: groupId, budget_total: n }, { onConflict: "group_id" });

    if (error) toast(`Budget save failed: ${error.message}`);
  };

  /* =========================
     Render
  ========================= */
  return (
    <>
      {/* Header */}
      <div style={S.card}>
        <div style={{ display: "flex", justifyContent: "space-between", alignItems: "center", gap: 12 }}>
          <div>
            <h2 style={S.h2}>Collaboration & Sharing</h2>
            <div style={S.muted}>
              Shared activities, decisions, group spending, and group challenges.
              {!groupId ? " (No group selected)" : ""}
            </div>
          </div>

          <div style={{ display: "flex", gap: 10, flexWrap: "wrap" }}>
            {/* ✅ "My Groups" Button replaces "Create Group" */}
            <button 
              type="button" 
              style={btnPrimary} 
              onClick={() => {
                setGroupsModalOpen(true);
                setCreateGroupMode(false);
                loadMyGroups();
              }}
            >
              My Groups
            </button>

            <button type="button" style={btnBase} onClick={() => setMembersOpen(true)}>
              Members
            </button>

            <button type="button" style={btnBase} onClick={() => setAddDecisionOpen(true)}>
              Add Decision
            </button>

            <button type="button" style={btnPrimary} onClick={() => setCreateChallengeOpen(true)}>
              Create Group Challenge
            </button>
          </div>
        </div>
      </div>

      {/* Group Challenges */}
      <div style={S.card}>
        <div style={{ display: "flex", justifyContent: "space-between", alignItems: "center", gap: 12 }}>
          <div>
            <h2 style={S.h2}>Group Challenges</h2>
            <div style={S.muted}>Members-only challenges. Once created, all group members see it here.</div>
          </div>
          <span style={S.pill}>{groupChallenges.length} active</span>
        </div>

        <div style={{ marginTop: 12, display: "grid", gap: 10 }}>
          {groupChallenges.map((c) => (
            <div
              key={c.id}
              style={{
                border: "1px solid #e5e7eb",
                borderRadius: 14,
                padding: 12,
                background: "#ffffff",
              }}
            >
              <div style={{ display: "flex", justifyContent: "space-between", gap: 10, alignItems: "flex-start" }}>
                <div>
                  <div style={{ fontWeight: 1000 }}>{c.title}</div>
                  <div style={S.mini}>
                    Created by <b>{c.createdBy}</b> • Audience: {c.audience}
                  </div>
                </div>
                <span style={S.pill}>{c.status}</span>
              </div>

              <div style={{ marginTop: 10, fontSize: 13 }}>{c.description}</div>

              <div style={{ marginTop: 10, display: "flex", gap: 10, flexWrap: "wrap" }}>
                <span style={S.pill}>Reward: {c.reward}</span>
                <button type="button" style={btnBase}>Details</button>
                <button type="button" style={btnPrimary}>{c.joined ? "Joined" : "Join"}</button>
                <button type="button" style={btnBase}>Leaderboard</button>
              </div>
            </div>
          ))}
        </div>
      </div>

      {/* Shared Activities + Decisions */}
      <div style={S.grid2}>
        {/* Shared Activities */}
        <div style={S.card}>
          <h2 style={S.h2}>Shared Activities</h2>
          <div style={S.muted}>Approved decisions appear here.</div>

          <div style={{ marginTop: 12, display: "grid", gap: 10 }}>
            {sharedActivities.map((a) => (
              <div
                key={a.id}
                style={{
                  border: "1px solid #e5e7eb",
                  borderRadius: 14,
                  padding: 12,
                  background: "#ffffff",
                }}
              >
                <div style={{ display: "flex", justifyContent: "space-between", gap: 10, alignItems: "flex-start" }}>
                  <div style={{ fontWeight: 900 }}>{a.title}</div>
                  <span style={S.pill}>{a.status}</span>
                </div>

                <div style={{ marginTop: 8, display: "grid", gap: 6, fontSize: 13 }}>
                  <div><span style={S.pill}>When</span> <span style={{ fontWeight: 800 }}>{a.when}</span></div>
                  <div><span style={S.pill}>Where</span> <span style={{ fontWeight: 800 }}>{a.where}</span></div>
                  <div><span style={S.pill}>Who</span> <span style={{ fontWeight: 800 }}>{(a.who || []).join(", ")}</span></div>
                  <div style={S.mini}>{a.notes}</div>
                </div>

                <div style={{ marginTop: 10, display: "flex", gap: 8, flexWrap: "wrap" }}>
                  <button type="button" style={btnBase}>Details</button>
                </div>
              </div>
            ))}

            {!sharedActivities.length && <div style={S.muted}>No approved activities yet.</div>}
          </div>
        </div>

        {/* Decisions */}
        <div style={S.card}>
          <h2 style={S.h2}>Decisions</h2>
          <div style={S.muted}>Members vote here. Approve moves winner to Shared Activities.</div>

          <div style={{ marginTop: 12, display: "grid", gap: 10 }}>
            {decisions.map((d) => (
              <div
                key={d.id}
                style={{
                  border: "1px solid #e5e7eb",
                  borderRadius: 14,
                  padding: 12,
                  background: "#ffffff",
                }}
              >
                <div style={{ fontWeight: 900 }}>{d.question}</div>

                <div style={{ marginTop: 10, display: "grid", gap: 8 }}>
                  {d.options.map((o) => (
                    <div
                      key={o.id}
                      style={{
                        border: "1px solid #e5e7eb",
                        borderRadius: 12,
                        padding: 10,
                        display: "flex",
                        justifyContent: "space-between",
                        alignItems: "center",
                        gap: 10,
                        background: "#f8fafc",
                      }}
                    >
                      <div>
                        <div style={{ fontWeight: 900 }}>{o.label}</div>
                        <div style={S.mini}>Votes: {o.votes}</div>
                      </div>

                      <div style={{ display: "flex", gap: 8, flexWrap: "wrap" }}>
                        <button type="button" style={btnBase} onClick={() => openVote(d.id)}>Vote</button>
                        <button type="button" style={btnPrimary} onClick={() => approveDecision(d.id)}>Approve</button>
                      </div>
                    </div>
                  ))}
                </div>
              </div>
            ))}

            {!decisions.length && <div style={S.muted}>No decisions yet. Click “Add Decision”.</div>}
          </div>
        </div>
      </div>

      {/* Group Spending */}
      <div style={S.card}>
        <h2 style={S.h2}>Group Spending</h2>
        <div style={S.muted}>Budget + shared expenses list (by who).</div>

        <div style={{ marginTop: 12, display: "flex", gap: 10, flexWrap: "wrap", alignItems: "center" }}>
          <span style={S.pill}>Budget: ${budget}</span>
          <span style={S.pill}>Spent: ${Number(totalSpent || 0)}</span>
          <span style={S.pill}>Remaining: ${Number(remaining || 0)}</span>
        </div>

        <div style={{ marginTop: 12, display: "grid", gap: 12, gridTemplateColumns: "1fr 1fr" }}>
          <div style={{ border: "1px solid #e5e7eb", borderRadius: 14, padding: 12 }}>
            <div style={{ fontWeight: 900 }}>Set Budget</div>
            <div style={{ marginTop: 8, ...S.muted }}>Saved to DB on blur.</div>
            <input
              type="number"
              value={budget}
              onChange={(e) => setBudget(Number(e.target.value || 0))}
              onBlur={(e) => saveBudget(e.target.value)}
              style={{
                width: "100%",
                marginTop: 10,
                padding: "10px 12px",
                borderRadius: 12,
                border: "1px solid #e5e7eb",
                fontWeight: 800,
                boxSizing: "border-box", // ✅ Added fix
              }}
            />
          </div>

          <div style={{ border: "1px solid #e5e7eb", borderRadius: 14, padding: 12 }}>
            <div style={{ fontWeight: 900 }}>Add Expense</div>

            <div style={{ marginTop: 10, display: "grid", gap: 10 }}>
              <select
                value={expenseForm.who}
                onChange={(e) => setExpenseForm((f) => ({ ...f, who: e.target.value }))}
                style={S.select}
              >
                {(members.length ? members : [{ id: "you", name: "You" }]).map((m) => (
                  <option key={m.id} value={m.name}>
                    Paid by: {m.name}
                  </option>
                ))}
              </select>

              <input
                value={expenseForm.item}
                onChange={(e) => setExpenseForm((f) => ({ ...f, item: e.target.value }))}
                placeholder="What was it for?"
                style={{
                  width: "100%",
                  padding: "10px 12px",
                  borderRadius: 12,
                  border: "1px solid #e5e7eb",
                  fontWeight: 700,
                  boxSizing: "border-box", // ✅ Added fix
                }}
              />

              <input
                value={expenseForm.amount}
                onChange={(e) => setExpenseForm((f) => ({ ...f, amount: e.target.value }))}
                placeholder="Amount"
                inputMode="decimal"
                style={{
                  width: "100%",
                  padding: "10px 12px",
                  borderRadius: 12,
                  border: "1px solid #e5e7eb",
                  fontWeight: 700,
                  boxSizing: "border-box", // ✅ Added fix
                }}
              />

              <select
                value={expenseForm.date}
                onChange={(e) => setExpenseForm((f) => ({ ...f, date: e.target.value }))}
                style={S.select}
              >
                {["Today", "Yesterday", "2 days ago"].map((x) => (
                  <option key={x} value={x}>
                    Date: {x}
                  </option>
                ))}
              </select>

              <button type="button" style={btnPrimary} onClick={addExpense}>
                Add Expense
              </button>
            </div>
          </div>
        </div>

        <div style={{ marginTop: 12 }}>
          <div style={{ fontWeight: 900, marginBottom: 8 }}>List of Expenses (by who)</div>
          <table style={S.table}>
            <thead>
              <tr>
                <th style={S.th}>Who</th>
                <th style={S.th}>Item</th>
                <th style={S.th}>Amount</th>
                <th style={S.th}>Date</th>
              </tr>
            </thead>
            <tbody>
              {(expenseState.expenses || []).map((e) => (
                <tr key={e.id}>
                  <td style={S.td}>{e.paid_by || "—"}</td>
                  <td style={S.td}>{e.item}</td>
                  <td style={S.td}>${Number(e.amount || 0)}</td>
                  <td style={S.td}>{e.dateLabel || "—"}</td>
                </tr>
              ))}
            </tbody>
          </table>
        </div>
      </div>

      {/* Friends Leaderboard */}
      <div style={S.card}>
        <h2 style={S.h2}>Friends Leaderboard</h2>
        <div style={S.muted}>Progress + streak + points (demo).</div>

        <table style={{ ...S.table, marginTop: 10 }}>
          <thead>
            <tr>
              <th style={S.th}>Rank</th>
              <th style={S.th}>Friend</th>
              <th style={S.th}>Bucket List</th>
              <th style={S.th}>Streak</th>
              <th style={S.th}>Points</th>
            </tr>
          </thead>
          <tbody>
            {friendsLeaderboard.map((r) => (
              <tr key={r.rank}>
                <td style={S.td}>{r.rank}</td>
                <td style={S.td}>{r.name}</td>
                <td style={S.td}>{r.progress}</td>
                <td style={S.td}>{r.streak}</td>
                <td style={S.td}>{r.points}</td>
              </tr>
            ))}
          </tbody>
        </table>
      </div>

      {/* ✅ GROUPS MODAL (List + Create) */}
      {groupsModalOpen && (
        <div style={S.modalBackdrop} onMouseDown={() => setGroupsModalOpen(false)}>
          <ModalCard
            title={createGroupMode ? "Create New Group" : "My Groups"}
            subtitle={createGroupMode ? "Plan a new adventure" : "Select a group to manage"}
            onClose={() => setGroupsModalOpen(false)}
            S={S}
            btnBase={btnBase}
          >
            {!createGroupMode ? (
              // LIST VIEW
              <div style={{ display: "grid", gap: 10 }}>
                {myGroups.length === 0 && <div style={S.muted}>You haven't joined any groups yet.</div>}
                
                {myGroups.map(g => (
                  <div 
                    key={g.id}
                    onClick={() => { setActiveGroup(g.id); setGroupsModalOpen(false); }}
                    style={{
                      padding: 12,
                      border: g.id === groupId ? "2px solid #3b82f6" : "1px solid #e5e7eb",
                      borderRadius: 12,
                      cursor: "pointer",
                      background: g.id === groupId ? "#eff6ff" : "#fff",
                      display: "flex",
                      justifyContent: "space-between",
                      alignItems: "center"
                    }}
                  >
                    <div>
                      <div style={{ fontWeight: 800 }}>{g.name}</div>
                      {/* ✅ UPDATED to show 'destination' and 'trip_start' */}
                      <div style={S.mini}>
                        {g.destination || "No destination"} • {g.trip_start ? new Date(g.trip_start).toLocaleDateString() : "No start date"}
                      </div>
                    </div>
                    {g.id === groupId && <span style={{fontSize: 12, color: "#3b82f6", fontWeight: 900}}>Active</span>}
                  </div>
                ))}

                <button 
                  style={{ ...btnPrimary, marginTop: 10, width: "100%" }}
                  onClick={() => setCreateGroupMode(true)}
                >
                  + Create New Group
                </button>
              </div>
            ) : (
              // ✅ CREATE VIEW (With Destination, Trip Start, Trip End)
              <div style={{ display: "grid", gap: 12 }}>
                <div>
                  <label style={{ fontWeight: 700, fontSize: 13, display: "block", marginBottom: 4 }}>Group Name</label>
                  <input
                    value={newGroupForm.name}
                    onChange={(e) => setNewGroupForm(f => ({ ...f, name: e.target.value }))}
                    placeholder="e.g. Summer in Bali"
                    style={{ width: "100%", padding: 10, borderRadius: 12, border: "1px solid #ddd", boxSizing: "border-box" }}
                  />
                </div>
                <div>
                  <label style={{ fontWeight: 700, fontSize: 13, display: "block", marginBottom: 4 }}>Destination</label>
                  <input
                    value={newGroupForm.destination}
                    onChange={(e) => setNewGroupForm(f => ({ ...f, destination: e.target.value }))}
                    placeholder="e.g. Indonesia"
                    style={{ width: "100%", padding: 10, borderRadius: 12, border: "1px solid #ddd", boxSizing: "border-box" }}
                  />
                </div>
                
                <div style={{ display: "grid", gridTemplateColumns: "1fr 1fr", gap: 10 }}>
                  <div>
                    <label style={{ fontWeight: 700, fontSize: 13, display: "block", marginBottom: 4 }}>Trip Start</label>
                    <input
                      type="date"
                      value={newGroupForm.trip_start}
                      onChange={(e) => setNewGroupForm(f => ({ ...f, trip_start: e.target.value }))}
                      style={{ width: "100%", padding: 10, borderRadius: 12, border: "1px solid #ddd", boxSizing: "border-box" }}
                    />
                  </div>
                  <div>
                    <label style={{ fontWeight: 700, fontSize: 13, display: "block", marginBottom: 4 }}>Trip End</label>
                    <input
                      type="date"
                      value={newGroupForm.trip_end}
                      onChange={(e) => setNewGroupForm(f => ({ ...f, trip_end: e.target.value }))}
                      style={{ width: "100%", padding: 10, borderRadius: 12, border: "1px solid #ddd", boxSizing: "border-box" }}
                    />
                  </div>
                </div>

                <div style={{ display: "flex", gap: 10, marginTop: 10 }}>
                  <button style={{ ...btnBase, flex: 1 }} onClick={() => setCreateGroupMode(false)}>Cancel</button>
                  <button style={{ ...btnPrimary, flex: 1 }} onClick={createGroup}>Create Group</button>
                </div>
              </div>
            )}
          </ModalCard>
        </div>
      )}

      {/* ✅ MEMBERS MODAL (Fixed Jumbled Names) */}
      {membersOpen && (
        <div style={S.modalBackdrop} onMouseDown={() => setMembersOpen(false)}>
          <ModalCard
            title="Group Members"
            subtitle="Members in this travel group."
            onClose={() => setMembersOpen(false)}
            S={S}
            btnBase={btnBase}
          >
            <div style={{ 
              display: "flex", 
              gap: 24, // ✅ Increased gap
              flexWrap: "wrap", 
              justifyContent: "flex-start", // ✅ Keeps items aligned left
              alignItems: "flex-start" 
            }}>
              {(members || []).map((m) => (
                <div key={m.id} style={{ 
                  width: 100, // ✅ Fixed width preventing squash
                  textAlign: "center",
                  display: "flex",
                  flexDirection: "column",
                  alignItems: "center"
                }}>
                  <div style={avatar} aria-label={`${m.name} avatar`}>
                    {m.initials}
                  </div>
                  <div style={{ marginTop: 8, fontWeight: 900, fontSize: 13, lineHeight: 1.2 }}>{m.name}</div>
                  <div style={{...S.mini, marginTop: 2}}>@{m.username}</div>
                </div>
              ))}

              <button
                type="button"
                style={{
                  ...btnPrimary,
                  width: 44, height: 44, borderRadius: "50%",
                  display: "grid", placeItems: "center", fontSize: 18
                }}
                onClick={() => {
                  if (!groupId) return toast("No group selected. Create a group first.");
                  setAddMemberOpen(true);
                  setMemberQuery("");
                  setMemberResults([]);
                }}
                title="Add Member"
              >
                +
              </button>
            </div>

            <div style={{ marginTop: 24, display: "flex", gap: 10, justifyContent: "flex-end" }}>
              <button type="button" style={btnBase} onClick={() => setMembersOpen(false)}>
                Done
              </button>
            </div>
          </ModalCard>
        </div>
      )}

      {/* ✅ ADD MEMBER MODAL (Fixed Padding/Overflow & Focus) */}
      {addMemberOpen && (
        <div style={S.modalBackdrop} onMouseDown={() => setAddMemberOpen(false)}>
          <ModalCard
            title="Add Member"
            subtitle="Search users (public.profiles) and add them to this group."
            onClose={() => setAddMemberOpen(false)}
            S={S}
            btnBase={btnBase}
          >
            <div style={{ display: "grid", gap: 10 }}>
              <input
                value={memberQuery}
                onChange={(e) => setMemberQuery(e.target.value)}
                placeholder="Search by username, display name, or email…"
                style={{
                  width: "100%",
                  padding: "10px 12px",
                  borderRadius: 12,
                  border: "1px solid #e5e7eb",
                  fontWeight: 700,
                  boxSizing: "border-box", // ✅ Added fix
                }}
              />

              <div style={S.muted}>
                {memberSearching ? "Searching..." : memberQuery.trim() ? "Results:" : "Type to search."}
              </div>

              <div style={{ display: "grid", gap: 8 }}>
                {memberResults.map((u) => (
                  <div
                    key={u.id}
                    style={{
                      border: "1px solid #e5e7eb",
                      borderRadius: 12,
                      padding: 10,
                      display: "flex",
                      justifyContent: "space-between",
                      alignItems: "center",
                      gap: 10,
                    }}
                  >
                    <div>
                      <div style={{ fontWeight: 900 }}>{u.display_name || u.username || u.email || u.id}</div>
                      <div style={S.mini}>
                        @{u.username || "—"} {u.email ? `• ${u.email}` : ""}
                      </div>
                    </div>

                    <button type="button" style={btnPrimary} onClick={() => addMember(u.id)}>
                      Add
                    </button>
                  </div>
                ))}

                {!memberResults.length && !!memberQuery.trim() && !memberSearching && (
                  <div style={S.muted}>No matches.</div>
                )}
              </div>
            </div>
          </ModalCard>
        </div>
      )}

      {/* ✅ ADD DECISION MODAL (Fixed Overflow & Focus) */}
      {addDecisionOpen && (
        <div style={S.modalBackdrop} onMouseDown={() => setAddDecisionOpen(false)}>
          <ModalCard
            title="Add Decision"
            subtitle="Create a decision for group members to vote on."
            onClose={() => setAddDecisionOpen(false)}
            S={S}
            btnBase={btnBase}
          >
            <div style={{ display: "grid", gap: 10 }}>
              <input
                value={decisionForm.question}
                onChange={(e) => setDecisionForm((f) => ({ ...f, question: e.target.value }))}
                placeholder="Decision question (e.g., Dinner tonight?)"
                style={{
                  width: "100%",
                  padding: "10px 12px",
                  borderRadius: 12,
                  border: "1px solid #e5e7eb",
                  fontWeight: 700,
                  boxSizing: "border-box", // ✅ Added fix
                }}
              />

              <input
                value={decisionForm.opt1}
                onChange={(e) => setDecisionForm((f) => ({ ...f, opt1: e.target.value }))}
                placeholder="Option 1"
                style={{
                  width: "100%",
                  padding: "10px 12px",
                  borderRadius: 12,
                  border: "1px solid #e5e7eb",
                  fontWeight: 700,
                  boxSizing: "border-box", // ✅ Added fix
                }}
              />
              <input
                value={decisionForm.opt2}
                onChange={(e) => setDecisionForm((f) => ({ ...f, opt2: e.target.value }))}
                placeholder="Option 2"
                style={{
                  width: "100%",
                  padding: "10px 12px",
                  borderRadius: 12,
                  border: "1px solid #e5e7eb",
                  fontWeight: 700,
                  boxSizing: "border-box", // ✅ Added fix
                }}
              />
              <input
                value={decisionForm.opt3}
                onChange={(e) => setDecisionForm((f) => ({ ...f, opt3: e.target.value }))}
                placeholder="Option 3 (optional)"
                style={{
                  width: "100%",
                  padding: "10px 12px",
                  borderRadius: 12,
                  border: "1px solid #e5e7eb",
                  fontWeight: 700,
                  boxSizing: "border-box", // ✅ Added fix
                }}
              />
              <input
                value={decisionForm.opt4}
                onChange={(e) => setDecisionForm((f) => ({ ...f, opt4: e.target.value }))}
                placeholder="Option 4 (optional)"
                style={{
                  width: "100%",
                  padding: "10px 12px",
                  borderRadius: 12,
                  border: "1px solid #e5e7eb",
                  fontWeight: 700,
                  boxSizing: "border-box", // ✅ Added fix
                }}
              />

              <div style={{ display: "flex", gap: 10, justifyContent: "flex-end", flexWrap: "wrap" }}>
                <button type="button" style={btnBase} onClick={() => setAddDecisionOpen(false)}>
                  Cancel
                </button>
                <button type="button" style={btnPrimary} onClick={createDecision}>
                  Create
                </button>
              </div>
            </div>
          </ModalCard>
        </div>
      )}

      {/* VOTE MODAL */}
      {voteModalOpen && activeDecision && (
        <div style={S.modalBackdrop} onMouseDown={closeVote}>
          <ModalCard
            title="Cast your vote"
            subtitle={activeDecision.question}
            onClose={closeVote}
            S={S}
            btnBase={btnBase}
          >
            <div style={{ display: "grid", gap: 10 }}>
              {activeDecision.options.map((o) => {
                const count = Number(decisionState?.counts?.[o.id] ?? o.votes ?? 0);
                const mine = decisionState?.myVoteOptionId === o.id;

                return (
                  <div
                    key={o.id}
                    style={{
                      border: "1px solid #e5e7eb",
                      borderRadius: 14,
                      padding: 12,
                      background: mine ? "#eff6ff" : "#ffffff",
                      display: "flex",
                      justifyContent: "space-between",
                      alignItems: "center",
                      gap: 10,
                    }}
                  >
                    <div>
                      <div style={{ fontWeight: 1000 }}>{o.label}</div>
                      <div style={S.mini}>Votes: {count}</div>
                    </div>

                    <button type="button" style={mine ? btnPrimary : btnBase} onClick={() => castVote(o.id)}>
                      {mine ? "Voted" : "Vote"}
                    </button>
                  </div>
                );
              })}
            </div>
          </ModalCard>
        </div>
      )}

      {/* CREATE CHALLENGE MODAL (demo UI kept) */}
      {createChallengeOpen && (
        <div style={S.modalBackdrop} onMouseDown={() => setCreateChallengeOpen(false)}>
          <ModalCard
            title="Create Group Challenge"
            subtitle="Members-only. Once created, everyone in the group will see it."
            onClose={() => setCreateChallengeOpen(false)}
            S={S}
            btnBase={btnBase}
          >
            <div style={S.card}>
              <div style={{ marginTop: 6, display: "grid", gap: 10 }}>
                <input
                  value={challengeForm.title}
                  onChange={(e) => setChallengeForm((f) => ({ ...f, title: e.target.value }))}
                  placeholder="Challenge title"
                  style={{
                    width: "100%",
                    padding: "10px 12px",
                    borderRadius: 12,
                    border: "1px solid #e5e7eb",
                    fontWeight: 700,
                    boxSizing: "border-box", // ✅ Added fix
                  }}
                />

                <input
                  value={challengeForm.reward}
                  onChange={(e) => setChallengeForm((f) => ({ ...f, reward: e.target.value }))}
                  placeholder="Reward / Prize (optional)"
                  style={{
                    width: "100%",
                    padding: "10px 12px",
                    borderRadius: 12,
                    border: "1px solid #e5e7eb",
                    fontWeight: 700,
                    boxSizing: "border-box", // ✅ Added fix
                  }}
                />

                <textarea
                  value={challengeForm.description}
                  onChange={(e) => setChallengeForm((f) => ({ ...f, description: e.target.value }))}
                  placeholder="Description (what the group must do)"
                  style={{
                    width: "100%",
                    minHeight: 90,
                    borderRadius: 12,
                    border: "1px solid #e5e7eb",
                    padding: 10,
                    fontWeight: 600,
                    resize: "vertical",
                    boxSizing: "border-box", // ✅ Added fix
                  }}
                />

                <div style={{ display: "flex", gap: 10, justifyContent: "flex-end", flexWrap: "wrap" }}>
                  <button type="button" style={btnBase} onClick={() => setCreateChallengeOpen(false)}>
                    Cancel
                  </button>
                  <button
                    type="button"
                    style={btnPrimary}
                    onClick={() => {
                      if (!challengeForm.title.trim()) return;

                      setGroupChallenges((prev) => [
                        {
                          id: `gc-${Date.now()}`,
                          title: challengeForm.title.trim(),
                          reward: challengeForm.reward.trim() || "—",
                          audience: "Group Members Only",
                          description: challengeForm.description.trim() || "—",
                          createdBy: "You",
                          status: "Active",
                          joined: true,
                        },
                        ...prev,
                      ]);

                      setChallengeForm({ title: "", reward: "", description: "" });
                      setCreateChallengeOpen(false);
                      toast("Challenge created.");
                    }}
                  >
                    Create
                  </button>
                </div>
              </div>
            </div>

            <div style={S.muted}>Later: persist challenges to DB and sync updates to all members.</div>
          </ModalCard>
        </div>
      )}
    </>
  );
}